/**
 * transformer는 JSON 형식의 토큰 데이터에서 사용되는 유즈케이스를 변환하는 기능을 담당한다.
 *
 * Use case 1. 이미 정의된 토큰 객체값을 새로 정의하는 토큰 객체에서 사용하는 경우
 * Use case 2. 이미 정의된 토큰 구조 객체 내 구조를 새로 정의하는 토큰 객체에서 그대로 사용하는 경우
 * Use case 3. 이미 정의된 토큰 객체값을 새로 정의하는 토큰 구조 객체에서 사용하는 경우
 * Use case 4. 이미 정의된 토큰 구조 객체 내 구조를 새로 정의하는 토큰 구조 객체에서 그대로 사용하는 경우
 */

const tranformerRefactor = () => {
	// 1. JSON 형식의 토큰 데이터를 순회하여 use case에 해당되는 정보를 수집한다.
	//   - 정보: 해당되는 토큰 구조(예: A.B.C)
	//   - 할 일
	//     1. 데이터 순회 방법 설계 및 구현
	//     2. Use case 생성 및 활용 방법에 대한 설계 및 구현
	// 2. 수집한 정보를 바탕으로 use case를 변환한다.
	//   - 할 일
	//     1. Use case 변환 로직을 구현
	//     2. 변환된 데이터를 기존 데이터에 swap
};

export default tranformerRefactor;
